#version 450

layout(binding = 1) uniform UBO
{
    float elapsedTime;
    float time;
    uint spaceWidth;
    uint spaceHeight;
    uint agentCount;
} ubo;
layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    // 1D workload
    vec2 texCoord = gl_GlobalInvocationID.xy;
    if (texCoord.x >= ubo.spaceWidth || texCoord.x < 0 || texCoord.y >= ubo.spaceHeight || texCoord.y < 0) {
        return;
    }

    float decaySpeed = 0.01;
    vec3 originalCol = imageLoad(inputImage, ivec2(texCoord)).rgb;
    originalCol = max(vec3(0.), originalCol - decaySpeed);
    imageStore(resultImage, ivec2(texCoord), vec4(originalCol, 1.0));
}